﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1A7C6D80-1957-A08A-BC30-A5443E78F81D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A7C6D80-1957-A08A-BC30-A5443E78F81D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7C6D80-1957-A08A-BC30-A5443E78F81D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A7C6D80-1957-A08A-BC30-A5443E78F81D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A7C6D80-1957-A08A-BC30-A5443E78F81D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
